<html>
    <head>
        
        <link rel="stylesheet"  href="./bootstrap.css">
    </head>
    <body>
        
         <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <a href="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" class="navbar-brand">Logo</a>
        <div >
            <ul class="navbar-nav">
                <li><a href="./akh.html" class="nav-link">Home</a></li>
                <li><a href="./about.html" class="nav-link"target="_blank">About</a></li>
                <li><a href="./services.html" class="nav-link"target="_blank">Services</a></li>
                <li><a href="./contact.html" class="nav-link"target="_blank">Contact</a></li>
                <li><a href="./products.html" class="nav-link"target="_blank">products</a></li>
                

            </ul>
        </nav>
        </div>
        <h3>About page</h3>
     
   
        </body>
</html>